name: Docker Image CI

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Crazy workaround for missing directories
      run: mkdir ../marinade-anchor ../orca-proxy
    - name: Build the docker-compose stack
      run: docker-compose build pytest
    - name: Run tests
      run: docker-compose run pytest
